{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "Personal Website",
  "framework": "vite",
  "devCommand": "yarn dev",
  "installCommand": "yarn install && curl -LsSf https://astral.sh/uv/install.sh | sh",
  "buildCommand": "export PATH=\"$HOME/.local/bin:$PATH\" && yarn build:all",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
