{
  "name": "Resume Dev Container",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        // Git & Utilities
        "eamodio.gitlens",
        "natqe.reload",
        "ryu1kn.partial-diff",
        "oderwat.indent-rainbow",
        // GitHub Copilot
        "github.copilot",
        "github.copilot-chat",
        // TypeScript & JavaScript
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        // React & Vite
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss",
        // YAML Support
        "redhat.vscode-yaml",
        // Docker & DevOps
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        // Terminal settings
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          },
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        // Editor settings
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        // TypeScript settings
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        // Tailwind CSS settings
        "tailwindCSS.experimental.classRegex": [
          [
            "tv\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
          ]
        ],
        // File associations
        "files.associations": {
          "*.css": "tailwindcss"
        },
        // ESLint settings
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ]
      }
    }
  },
  "postCreateCommand": "yarn install",
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached,ro",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached,ro",
    "source=${localEnv:HOME}/.p10k.zsh,target=/root/.p10k.zsh,type=bind,consistency=cached,ro"
  ],
  "forwardPorts": [
    5173
  ],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  }
}